--- Level 1 ---
10,10,15
##########
#S.......#
##.##.##.#
#..#.#...#
#.##.###.#
#.#......#
#.######.#
#....#...#
#.##.#.###
#..M.E....#


--- Level 2 ---
12,12,20
############
#S.........#
##.###.###.#
#..#.#.#...#
#.##.#.#.###
#.#..#.#...#
#.##.###.#.#
#....#...#.#
#.##.#.###.#
#.#..#...#E#
#..........#
############

--- Level 3 ---
15,15,25
###############
#S............#
###.###.###.###
#...#...#.....#
#.###.###.###.#
#.#.#.#.#.#.#.#
#.#...#...#.#.#
#.#.###.###.#.#
#...#.....#...#
###.###.###.###
#.#.......#.#.#
#.###.###.###.#
#...#...#.....#
###.###.###.###
#E............#
###############


--- Level 4 ---
10,20,30
####################
#S.......#....#....#
#.#####.##.##.##..##
#...#....#....#....#
#####..###.####.####
#..#.............#..#
#.######....######..#
#....#...#........E.#
#.##.###.###.###.##.#
####################

--- Level 5 ---
20,20,40
####################
#S..#..............#
#.#.#.####.###.###.#
#.#.#.#..#.#...#.#.#
#.#.#.##.#.#####.#.#
#......#.#.#.#...#.#
#####.##.###.#.#.###
#...#....#...#.#...#
#.#.####.###.#.#.#.#
#.#.#..#.#...#.#.#.#
#.#.#.##.#####.#.#.#
#.#.#..#.#...#.#...#
#.#.##.#.###.###.###
#.#.#..#.#...#.#...#
#.#.##.#.#####.#.#.#
#.#.#..#.#...#.#...#
#.#.####.###.###.###
#...#....#...#.....#
#...............#..E#
####################
